profile page workflow 

This page can access via top right -> View Profile

data require in this page

-Profile picture

-Username

-number of Hosted event / Attended event

-if user has public event, Show it (maybe invisible div)
 
 else show default one (Nothing Here, yet (user) has no public, events at this time)


//==========================================================//
setting page workflow

- This page can access via top right -> Setting

- it has 3 part setting
	- account setting
	- Preferences setting
	- Payment setting

//---------------------------------------------------------//
- account setting 

	- can change 
		-First Name
		-Last Name
		-Profile picture
		-Username  (check repeat username)
		-Bio
		-Social Links 
	- Save changes button

- Emails	-
	- can add email (use to send notification)

- Phone number
	(use to send SMS updates)

- Password
	- set password 
	- 2FA

Third Party Account
	
	Google, Apple, etc..

Active Devices
	- show all Devices (example : Chrome on Windows Lat Krabang, TH)

Delete Account
	-button

//---------------------------------------------------------//
Preferences setting

	- Display Theme (Light, Dark)

Notifications setting
    - setting Notification via Email, off


//---------------------------------------------------------//
Payment Methods (we do this??)
    - Add card
    -Luma plus subscription